# ricknmorty-app

./: build.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eve/ricknmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eve/ricknmorty/: DetailViewModel.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/eve/ricknmorty/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/eve/ricknmorty/character/: CharacterFragment.kt
app/src/main/java/com/eve/ricknmorty/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/eve/ricknmorty/location/: LocationFragment.kt
app/src/main/java/com/eve/ricknmorty/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/eve/ricknmorty/ui/detailcharacter/: DetailCharacterActivity.kt  DetailCharacterViewModel.kt
app/src/main/java/com/eve/ricknmorty/ui/detailepisode/: DetailEpisodeActivity.kt  DetailEpisodeViewModel.kt
app/src/main/java/com/eve/ricknmorty/ui/detaillocation/: DetailLocationActivity.kt  DetailLocationViewModel.kt
app/src/main/java/com/eve/ricknmorty/ui/episode/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/eve/ricknmorty/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/eve/ricknmorty/utils/: Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_detail_character.xml  activity_detail_episode.xml  activity_detail_location.xml  activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml  shimmer_character.xml  shimmer_episode.xml  view_detail.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eve/ricknmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eve/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eve/data/: NetworkBoundResource.kt  NetworkResource.kt
data/src/main/java/com/eve/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/eve/data/local/entity/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
data/src/main/java/com/eve/data/local/room/: AppDao.kt  AppDatabase.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/com/eve/data/remote/network/: ApiResponse.kt
data/src/main/java/com/eve/data/remote/response/: CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt
data/src/main/java/com/eve/data/remote/service/: CharacterService.kt  EpisodeService.kt  LocationService.kt
data/src/main/java/com/eve/data/source/character/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/eve/data/source/episode/: EpisodeLocalDataSource.kt  EpisodeRemoteDataSource.kt  EpisodeRepositoryImpl.kt
data/src/main/java/com/eve/data/source/location/: LocationLocalDataSource.kt  LocationRemoteDataSource.kt  LocationRepositoryImpl.kt
data/src/main/java/com/eve/data/utils/: Constants.kt  DataExtensions.kt
data/src/test/java/com/eve/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/eve/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/eve/domain/: Resource.kt
domain/src/main/java/com/eve/domain/di/: UseCaseModule.kt
domain/src/main/java/com/eve/domain/model/: Character.kt  Episode.kt  Location.kt
domain/src/main/java/com/eve/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
domain/src/main/java/com/eve/domain/usecase/character/: CharacterInteractor.kt  CharacterUseCase.kt  CharacterUseCaseImpl.kt
domain/src/main/java/com/eve/domain/usecase/episode/: EpisodeInteractor.kt  EpisodeUseCase.kt  EpisodeUseCaseImpl.kt
domain/src/main/java/com/eve/domain/usecase/location/: LocationInteractor.kt  LocationUseCase.kt  LocationUseCaseImpl.kt
domain/src/test/java/com/eve/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
