buildscript {
    ext {
        gradle_version = '7.3.1'
        retrofit_version = '2.9.0'
        logging_version = '5.0.0-alpha.5'
        hilt_version = '2.44.2'
        room_version = '2.5.0'
        picasso_version = '2.71828'
        leak_version = '2.7'
        chucker_version = '3.5.2'
        circle_version = '3.1.0'
        navigation_version = '1.4.0'
        shimmer_version = '0.5.0@aar'
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}