<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCharacter"
        android:icon="@drawable/ic_launcher_background"
        android:title="Character" />

    <item
        android:id="@+id/menuEpisode"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Episode" />

    <item
        android:id="@+id/menuLocation"
        android:icon="@drawable/ic_launcher_background"
        android:title="Location" />

</menu>